<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Finance</title>
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">    
  <link href="https://fonts.googleapis.com/css?family=Buenard|Lustria|Vollkorn&display=swap" rel="stylesheet">
  <style>
    html,
    body,
    svg {
      position: relative;
      width: 100%;
      height: 100vh;
      margin: 0;
      background: #fff;
      overflow: auto;
    }

    .land {
      fill: #ffffff;
      stroke-opacity: 1;
    }

    .countries path {
      stroke: rgba(0, 0, 0, .1);
      stroke-linejoin: round;
      stroke-width: .5;
      fill-opacity: 0.8;
    }

    .countries path:hover {
      stroke: rgba(0, 0, 0, .6);
      fill-opacity: .1 !important;
    }

    .countryTooltip {
      position: absolute;
      display: none;
      pointer-events: none;
      background: #fff;
      padding: 5px;
      text-align: left;
      border: solid #ccc 1px;
      color: #666;
      font-size: 14px;
      font-family: sans-serif;
      font-size:18px;
      font-family: 'Lustria', serif;
    }

    .graticule {
      fill: none;
      stroke: black;
      stroke-width: .5;
      opacity: .2;
    }

    .labels {
      font: 9px 'Hind Siliguri', sans-serif;
      fill: black;
      opacity: .5;
    }

    .noclicks {
      pointer-events: none;
    }

    .point {
      opacity: .6;
      stroke-width: 1;
      stroke:white;
      z-index:50;
    }

    .arcs {
      opacity: .1;
      stroke: gray;
      stroke-width: 3;
    }

    .flyers {
      stroke-width: 1;
      opacity: .6;
      stroke: darkred;
    }

    .arc,
    .flyer {
      stroke-linejoin: round;
      fill: none;
    }

    .arc {}

    .flyer {}

    .flyer:hover {}

    button#but{
        width:200px;
        height:50px;
        font-size:22px;
        font-family: 'Lustria', serif; 
        font-variant: small-caps;
        background:white;
        display:block;
    }

    button#but:hover{
        background:lightgray;
    }
    
    div#infoPanel {
        width:500px;
        position:relative;
        margin:auto;
        z-index:10;
        display:block
    }

    .dropbtn {
      background-color: white;
      color: black;
      padding: 2px;
      padding-left:10px;
      width:250px;
      font-size: 20px;
      border: none;
      font-family: 'Lustria', serif;
      border:black solid 2px;
      text-align:left;
      box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      left:25%;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      width: 250px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: 'Lustria', serif;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #f2f2f2;}

    h1{
        font-family: 'Lustria', serif; 
        font-variant: small-caps;
        margin-bottom:0px;
        font-size:55px;
        text-align:center;
        margin-top: 50px;
    }
    p{
        font-family: 'Lustria', serif;
        margin-top:10px;
        text-align:justify;
    }
    h2{
        font-family: 'Lustria', serif; 
        font-variant: small-caps;
        margin-bottom:5px;
        text-align:center;
        line-height:30px;
    }
    div.legend{
        width:350px;
        height:35px;
        margin-bottom:5px;
        margin:auto;
        border:#d9d9d9 solid 2px;
    }    
    div.legend_container{
        margin:auto;
        margin-top:0px;
        right:100px;
        top:calc(100% + 180px);
        z-index:110;
        width:340px;
    }
    p.legend_label{
        font-size:20px;
        display:inline;
        text-align:left;
        position:relative;
        margin:0;
        margin-left:5px;
    }

    div.topBar{
        position:absolute;
        top:0;
        left:0;
        height:40px;
        width:100%;
        background:black;
        z-index:100;
    }

    .circle {
      background: rgba(139, 0, 0,0.6);
      border-radius: 50%;
      border: 1px solid white;
      display:inline;
      position:absolute;
      bottom:70px;
      margin:auto;
    }

    img#ng{
      margin:0 auto;
      margin-top:3px;
      display:block;
      width:170px;
    }
  </style>
</head>

<body>
  <div class="topBar"><img id="ng" src="assets/img/ng.png"></div>
  <div id="infoPanel">
    <h1>Finance</h1> 
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p> 
    <div class="legend_container" id="HDI_legend">
       <h2>1952 Convention</h2> 
      <p style="margin-top:25px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p> 
    </div>
  </div>
  <svg class="svg">
    <defs>
      <radialGradient cx="75%" cy="25%" id="ocean_fill">
        <stop offset="5%" stop-color="#ddf" />
        <stop offset="100%" stop-color="#9ab" />
      </radialGradient>
      <radialGradient cx="75%" cy="25%" id="globe_highlight">
        <stop offset="5%" stop-color="#ffd" stop-opacity="0.6" />
        <stop offset="100%" stop-color="#ba9" stop-opacity="0.2" />
      </radialGradient>
      <radialGradient cx="50%" cy="40%" id="globe_shading">
        <stop offset="50%" stop-color="#9ab" stop-opacity="0" />
        <stop offset="100%" stop-color="#3e6184" stop-opacity="0.3" />
      </radialGradient>
      <radialGradient cx="50%" cy="50%" id="drop_shadow">
        <stop offset="20%" stop-color="#000" stop-opacity="0.5" />
        <stop offset="100%" stop-color="#000" stop-opacity="0" />
      </radialGradient>
      <filter id="glow">
          <feColorMatrix type="matrix"
              values=
              "0.8 0 0 0 0
               0 0.9 0 0 0
               0 0 1 0 0
               0 0 0 1 0"/>
          <feGaussianBlur stdDeviation="5.5" result="coloredBlur"/>
          <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
          </feMerge>
      </filter>
    </defs>
  </svg>
  <div class="legend_container" id="HDI_legend">
      <h2>1968 Protocol</h2> 
      <p style="margin-top:25px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p> 
  </div>
  <svg class="svg1">
    <defs>
      <radialGradient cx="75%" cy="25%" id="ocean_fill">
        <stop offset="5%" stop-color="#ddf" />
        <stop offset="100%" stop-color="#9ab" />
      </radialGradient>
      <radialGradient cx="75%" cy="25%" id="globe_highlight">
        <stop offset="5%" stop-color="#ffd" stop-opacity="0.6" />
        <stop offset="100%" stop-color="#ba9" stop-opacity="0.2" />
      </radialGradient>
      <radialGradient cx="50%" cy="40%" id="globe_shading">
        <stop offset="50%" stop-color="#9ab" stop-opacity="0" />
        <stop offset="100%" stop-color="#3e6184" stop-opacity="0.3" />
      </radialGradient>
      <radialGradient cx="50%" cy="50%" id="drop_shadow">
        <stop offset="20%" stop-color="#000" stop-opacity="0.5" />
        <stop offset="100%" stop-color="#000" stop-opacity="0" />
      </radialGradient>
      <filter id="glow">
          <feColorMatrix type="matrix"
              values=
              "0.8 0 0 0 0
               0 0.9 0 0 0
               0 0 1 0 0
               0 0 0 1 0"/>
          <feGaussianBlur stdDeviation="5.5" result="coloredBlur"/>
          <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
          </feMerge>
      </filter>
    </defs>
  </svg>
  <div class="legend_container" id="HDI_legend">
    <h2>Financial Contribution</h2> 
    <p style="margin-top:25px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p> 
  </div>
  <div id="world"></div>
  <!---<div class="legend_container" id="HDI_legend">
    <h2>Refugee Settlements</h2> 
    <p style="margin-top:25px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p> 
  </div>
<svg class="svg2">
  <defs>
    <radialGradient cx="75%" cy="25%" id="ocean_fill">
      <stop offset="5%" stop-color="#ddf" />
      <stop offset="100%" stop-color="#9ab" />
    </radialGradient>
    <radialGradient cx="75%" cy="25%" id="globe_highlight">
      <stop offset="5%" stop-color="#ffd" stop-opacity="0.6" />
      <stop offset="100%" stop-color="#ba9" stop-opacity="0.2" />
    </radialGradient>
    <radialGradient cx="50%" cy="40%" id="globe_shading">
      <stop offset="50%" stop-color="#9ab" stop-opacity="0" />
      <stop offset="100%" stop-color="#3e6184" stop-opacity="0.3" />
    </radialGradient>
    <radialGradient cx="50%" cy="50%" id="drop_shadow">
      <stop offset="20%" stop-color="#000" stop-opacity="0.5" />
      <stop offset="100%" stop-color="#000" stop-opacity="0" />
    </radialGradient>
    <filter id="glow">
        <feColorMatrix type="matrix"
            values=
            "0.8 0 0 0 0
             0 0.9 0 0 0
             0 0 1 0 0
             0 0 0 1 0"/>
        <feGaussianBlur stdDeviation="5.5" result="coloredBlur"/>
        <feMerge>
            <feMergeNode in="coloredBlur"/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
  </defs>
</svg>-->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- Use d3-fetch instead of d3-request in ES6 -->
  <script src="https://d3js.org/d3-request.v1.min.js"></script>
  <script src="https://d3js.org/d3-queue.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
  <script src="https://unpkg.com/cartogram-chart"></script>
  <script src="js/d3-timeline.js"></script>
  <script>


    const config = {
      speed: 0.005,
      verticalTilt: -30,
      horizontalTilt: 0
    };

    var width = window.innerWidth,
      height = window.innerHeight,
      sensitivity = 0.25,
      offsetX = width / 2,
      offsetY = height / 2,
      maxElevation = 45,
      initRotation = [0, -30],
      scaleExtent = [1, 8],
      flyerAltitude = 80,
      countryTooltip = d3.select("body").append("div").attr("class", "countryTooltip"),
      countryById = {},
      demographicsById = {},
      schoolById = {},
      povertyById = {},
      environmentById = {},
      countries,
      countryCentroids = {},
      refByCountry = {},
      svg = [];

    var radius = width / 3;
    if (height < width) {
      radius = height /2.25;
    }
    var projection = d3
      .geoOrthographic()
      .scale(radius)
      .rotate(initRotation)
      .translate([offsetX, offsetY])
      .clipAngle(90);
    var skyProjection = d3
      .geoOrthographic()
      .scale(radius + flyerAltitude)
      .rotate(initRotation)
      .translate([offsetX, offsetY])
      .clipAngle(90);
    var path = d3
      .geoPath()
      .projection(projection)
      .pointRadius(1.5);
    var swoosh = d3.line()
      .x(function(d) {
        return d[0]
      })
      .y(function(d) {
        return d[1]
      })
      .curve(d3.curveBasis);
    var graticule = d3.geoGraticule();
    svg[0] = d3
      .select("svg.svg")
      .attr("width", width)
      .attr("height", height)
      .attr("transform-origin", offsetX + "px " + offsetY + "px")
      .call(
        d3
        .drag()
        .subject(function() {
          var r = projection.rotate();
          return {
            x: r[0] / sensitivity,
            y: -r[1] / sensitivity
          };
        })
        .on("drag", function(){
            dragged(svg[0]);
        })
      )
      /*.call(
        d3
        .zoom()
        .scaleExtent(scaleExtent)
        .on("zoom", zoomed)
      )*/
      .on("dblclick.zoom", null);

    svg[1] = d3
      .select("svg.svg1")
      .attr("width", width)
      .attr("height", height)
      .attr("transform-origin", offsetX + "px " + offsetY + "px")
      .call(
        d3
        .drag()
        .subject(function() {
          var r = projection.rotate();
          return {
            x: r[0] / sensitivity,
            y: -r[1] / sensitivity
          };
        })
        .on("drag", function(){
            dragged(svg[1]);
        })
      )
      /*.call(
        d3
        .zoom()
        .scaleExtent(scaleExtent)
        .on("zoom", zoomed)
      )*/
      .on("dblclick.zoom", null);
    
    /*svg[2] = d3
      .select("svg.svg2")
      .attr("width", width)
      .attr("height", height)
      .attr("transform-origin", offsetX + "px " + offsetY + "px")
      .call(
        d3
        .drag()
        .subject(function() {
          var r = projection.rotate();
          return {
            x: r[0] / sensitivity,
            y: -r[1] / sensitivity
          };
        })
        .on("drag", function(){
            dragged(svg[2]);
        })
      )
      .call(
        d3
        .zoom()
        .scaleExtent(scaleExtent)
        .on("zoom", zoomed)
      )
      .on("dblclick.zoom", null);*/

    var labels;
    
    var convention_color = d3.scaleOrdinal()
        .domain(["Yes", "No"])
        .range(["#a1d99b", "#d2a679"]);

    d3.queue()
      .defer(d3.json, "https://raw.githubusercontent.com/d3/d3.github.com/master/world-50m.v1.json")
      .defer(d3.json, "assets/map_data/global/cities.json")
      .defer(d3.csv, "assets/map_data/global/country_names.csv")
      .defer(d3.json, "assets/map_data/global/convention.json")
      .await(ready);

    function ready(error, world, places, countryNames, convention) {
      
    countries = topojson.feature(world, world.objects.countries).features;

    countryNames.forEach(function(d) {
        countryById[d.iso_n3] = d.name;
    });
    
    function fillSvg(instance, isFlow, addCountries, year){

      var defs = instance.append("defs");

      var filter = instance.append("defs")
        .append("filter")
        .attr("id", "drop-shadow")
        .attr("height", "110%");
      filter.append("feGaussianBlur")
        .attr("in", "SourceAlpha")
        .attr("stdDeviation", 0.5)
        .attr("result", "blur");

      filter.append("feOffset")
        .attr("in", "blur")
        .attr("dx", 1)
        .attr("dy", 1)
        .attr("result", "offsetBlur");
      
        var feMerge = filter.append("feMerge");

      feMerge.append("feMergeNode")
          .attr("in", "offsetBlur")
      feMerge.append("feMergeNode")
          .attr("in", "SourceGraphic");
          
      var gradient = instance.append("svg:defs")
        .append("svg:linearGradient")
          .attr("id", "gradient")
          .attr("x1", "0%")
          .attr("y1", "0%")
          .attr("x2", "0%")
          .attr("y2", "100%")
          .attr("spreadMethod", "pad");

      gradient.append("svg:stop")
          .attr("offset", "0%")
          .attr("stop-color", "#0F3871")
          .attr("stop-opacity", 1);

      gradient.append("svg:stop")
          .attr("offset", "100%")
          .attr("stop-color", "#175BA8")
          .attr("stop-opacity", 1);

      instance
        .append("ellipse")
        .attr("cx", offsetX - 40)
        .attr("cy", offsetY + radius - 20)
        .attr("rx", projection.scale() * 0.9)
        .attr("ry", projection.scale() * 0.25)
        .attr("class", "noclicks")
        .style("fill", "url(#drop_shadow)");
      instance
        .append("circle")
        .attr("cx", offsetX)
        .attr("cy", offsetY)
        .attr("r", projection.scale())
        .attr("class", "noclicks")
        .style("fill", "#e6f2ff");
      instance
        .append("path")
        .datum(topojson.feature(world, world.objects.land))
        .attr("class", "land")
        .attr("d", path)
        .style("filter", "url(#drop-shadow)");;
      instance
        .append("path")
        .datum(graticule)
        .attr("class", "graticule noclicks")
        .attr("d", path);
      instance
        .append("circle")
        .attr("cx", offsetX)
        .attr("cy", offsetY)
        .attr("r", projection.scale())
        .attr("class", "noclicks")
        .style("fill", "url(#globe_highlight)");
      instance
        .append("circle")
        .attr("cx", offsetX)
        .attr("cy", offsetY)
        .attr("r", projection.scale())
        .attr("class", "noclicks")
        .style("fill", "url(#globe_shading)");
      if (addCountries == true){
        instance
          .append("g")
          .attr("class", "countries")
          .selectAll("path")
          .data(countries, function(d){
              countryCentroids[d.id] = d3.geoCentroid(d);
          })
          .enter()
          .append("path")
          .attr("d", path)
          .attr("name",function(d){
            return countryById[d.id];
          })
          .on("mouseover", function(d) {
            if (isFlow == true)
              addFlow(d.id);
            countryTooltip.text(countryById[d.id])
            .style("left", (d3.event.pageX ) + "px")
            .style("top", (d3.event.pageY + offsetY + 3) + "px")
            .style("display", "block")
            .style("opacity", 1);
          })
          .on("mouseout", function(d) {
            if (isFlow == true)
              clearFlow(d.id);
            countryTooltip.style("opacity", 0)
            .style("display", "none");
          });
        }
        instance
          .append("g")
          .attr("class", "countries")
          .selectAll(".path")
          .data(topojson.feature(convention, convention.objects.convention).features)
          .enter()
          .append("path")
          .attr("d", path)
          .attr("fill", function(d){
            if (year == 1952)
              return convention_color(d.properties.Signed)
            if (year == 1968)
              return convention_color(d.properties.proto_sign)
          });
        instance
          .append("g")
          .attr("class", "points")
          .selectAll(".point")
          .data(places.features)
          .enter()
          .append("path")
          .attr("class", "point")
          .attr("opacity", "point")
          .attr("d", path);
        instance
          .append("g")
          .attr("class", "labels")
          .selectAll(".label")
          .data(places.features)
          .enter()
          .append("text")
          .attr("class", "label")
          .text(function(d) {
            return d.properties.NAME;
          });
        position_labels(instance);
      }

      fillSvg(svg[0], false, false, 1952);
      fillSvg(svg[1], false, false, 1968);

      /*svg[0]
        .append("g")
        .attr("class", "countries")
        .selectAll(".path")
        .data(topojson.feature(convention, convention.objects.convention).features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("fill", function(d){return convention_color(d.properties.Signed)});

      svg[1]
        .append("g")
        .attr("class", "countries")
        .selectAll(".path")
        .data(topojson.feature(convention, convention.objects.convention).features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("fill", function(d){return convention_color(d.properties.proto_sign)});*/

      /*svg
        .append("g")
        .attr("class", "labels")
        .selectAll(".label")
        .data(places.features)
        .enter()
        .append("text")
        .attr("class", "label")
        .text(function(d) {
          return d.properties.NAME;
        });*/
      //position_labels();
    }

    d3.json('assets/contributions2.json', (error, world) => {
            if (error) throw error;
            const colorScale = d3.scaleSequential(d3.interpolateGreens)
                .domain([0, Math.max(...world.objects.countries.geometries.map(ratio))]);
            Cartogram()
                .topoJson(world)
                .topoObjectName('countries')
                .iterations(100)
                .value(({ properties }) =>  properties.Contributions)
                .color(f => colorScale(ratio(f)))
                .label(({ properties: p }) => `Contributions of ${p.NAME} (${p.ADM0_A3})`)
                .units('')
                .valFormatter(d3.format('$,.0f'))
                    (document.getElementById('world'));
            //
            function ratio({ properties: p }) {
                return  p.Contributions / p.GDP_MD_EST;
            }
        });

    function enableRotation() {
      d3.timer(function(elapsed) {
        projection.rotate([config.speed * elapsed - 120, config.verticalTilt, config.horizontalTilt]);
        svg.selectAll("path").attr("d", path);
         position_labels();
      });
    }

    function position_labels(instance) {
      var centerPos = projection.invert([offsetX, offsetY]);
      instance
        .selectAll(".label")
        .attr("text-anchor", function(d) {
          var x = projection(d.geometry.coordinates)[0];
          return x < offsetX - 20 ? "end" : x < offsetX + 20 ? "middle" : "start";
        })
        .attr("transform", function(d) {
          var loc = projection(d.geometry.coordinates),
            x = loc[0],
            y = loc[1];
          var offset = x < offsetX ? -5 : 5;
          return "translate(" + (x + offset) + "," + (y - 2) + ")";
        })
        .style("display", function(d) {
          var d = d3.geoDistance(d.geometry.coordinates, centerPos);
          return d > 1.57 ? "none" : "inline";
        });
    }

    function flying_arc(pts) {
      var source = pts.geometry.coordinates[0],
        target = pts.geometry.coordinates[1];
      var mid1 = location_along_arc(source, target, .333);
      var mid2 = location_along_arc(source, target, .667);
      var result = [projection(source),
        skyProjection(mid1),
        skyProjection(mid2),
        projection(target)
      ]
      // console.log(result);
      return result;
    }

    function fade_at_edge(d) {
      var centerPos = projection.invert([offsetX, offsetY]);
      start = d.geometry.coordinates[0];
      end = d.geometry.coordinates[1];
      var start_dist = 1.57 - d3.geoDistance(start, centerPos),
        end_dist = 1.57 - d3.geoDistance(end, centerPos);
      var fade = d3.scaleLinear().domain([-.1, 0]).range([0, .1])
      var dist = start_dist < end_dist ? start_dist : end_dist;
      return fade(dist)
    }

    function location_along_arc(start, end, loc) {
      var interpolator = d3.geoInterpolate(start, end);
      return interpolator(loc)
    }

    function dragged(instance) {
      o1 = [d3.event.x * sensitivity, -d3.event.y * sensitivity];
      o1[1] =
        o1[1] > maxElevation ?
        maxElevation :
        o1[1] < -maxElevation ?
        -maxElevation :
        o1[1];
      projection.rotate(o1);
      skyProjection.rotate(o1);
      refresh(instance);
    }

    function zoomed() {
      if (d3.event) {
        svg.attr("transform", "scale(" + d3.event.transform.k + ")");
      }
    }

    function refresh(instance) {
      instance.selectAll(".land").attr("d", path);
      instance.selectAll(".countries path").attr("d", path);
      instance.selectAll(".graticule").attr("d", path);
      refreshLandmarks(instance);
      refreshFlyers(instance);
    }

    function refreshLandmarks(instance) {
      instance.selectAll(".point").attr("d", path);
      position_labels(instance);
    }

    function refreshFlyers(instance) {
    instance.selectAll(".arc").attr("d", path)
        .attr("opacity", function(d) {
          return fade_at_edge(d)
        });
    instance.selectAll(".flyer")
        .attr("d", function(d) {
          return swoosh(flying_arc(d))
        })
        .attr("opacity", function(d) {
          return fade_at_edge(d)
        });
    }

    function decodeHtml(html){
        var txt = document.createElement("textarea");
        txt.innerHTML = html;
        return txt.value;
    }

  </script>
</body>

</html>
