<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Journeys</title>
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
  <link href="css/perfect-scrollbar.css" rel="stylesheet">        
  <link href="https://fonts.googleapis.com/css?family=Buenard|Lustria|Vollkorn&display=swap" rel="stylesheet">
  <style>
    html,
    body,
    svg {
      position: fixed;
      width: 100%;
      height: 100vh;
      margin: 0;
      background: #fff;
      overflow: hidden
    }

    .land {
      fill: rgb(255, 255, 255);
      stroke-opacity: 1;
    }

    .countries path {
      stroke: rgba(0, 0, 0, .1);
      stroke-linejoin: round;
      stroke-width: .5;
      fill-opacity: 0.5;
    }

    .countries path:hover {
      stroke: rgba(0, 0, 0, .6);
      fill-opacity: .3 !important;
    }

    .countryTooltip {
      position: absolute;
      display: none;
      pointer-events: none;
      background: #fff;
      padding: 5px;
      text-align: left;
      border: solid #ccc 1px;
      color: #666;
      font-size: 14px;
      font-family: sans-serif;
      font-size:18px;
      font-family: 'Lustria', serif;
    }

    .graticule {
      fill: none;
      stroke: black;
      stroke-width: .5;
      opacity: .2;
    }

    .labels {
      font-family: 'Lustria', serif;
      fill: black;
      opacity: .5;
    }

    .noclicks {
      pointer-events: none;
    }

    .point {
      opacity: .6;
    }

    .arcs {
      opacity: .1;
      stroke: gray;
      stroke-width: 3;
    }

    .flyers {
      stroke-width: 1;
      opacity: .6;
      stroke: darkred;
    }

    .arc,
    .flyer {
      stroke-linejoin: round;
      fill: none;
    }

    .arc {}

    .flyer {}

    .flyer:hover {}

    a#but{
        width:200px;
        height:50px;
        font-size:22px;
        font-family: 'Lustria', serif;
        font-variant: small-caps;
        background:white;
        border:none;
        margin:auto;
        margin-bottom:15px;
        text-decoration:none;
        color:black;
        text-align:center;
    }

    a#but:hover{
        background:lightgray;
    }

    div#menuPanel{
        position:absolute;
        left:30px;
        top:15px;
        height:80%;
        z-index:50;
        width:50%;
    }
    
    div#text{
        height:400px;
        width:300px;
        position:relative;
        overflow: hidden;
        margin-left:50px;
    }

    h1{
        font-family: 'Lustria', serif;
        font-variant: small-caps;
        font-weight:bold;
        font-size:64px;
        width:400px;
        text-align:center;
        line-height:64px;
    }

  </style>
</head>

<body>
<div id ="menuPanel">
    <h1>Journeys</h1>
    <div id = "text">
        <a href="journeys/index.html" style="display:block;" id="but">Escaping Burundi</a>
        <a href="kutupalong.html" id="but" style="display:block;">Journey2</a>
        <a href="convention.html" id="but" style="display:block;">Journey3</a>
    </div>
</div> 
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- Use d3-fetch instead of d3-request in ES6 -->
  <script src="https://d3js.org/d3-request.v1.min.js"></script>
  <script src="https://d3js.org/d3-queue.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="js/perfect-scrollbar.js"></script>
  <script>


  </script>
</body>

</html>
