<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="assets/nglogo.png" type="image/x-icon">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Twitter Analysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Buenard|Lustria|Vollkorn&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

    <style>
        body { 
            margin:0; 
            padding:0; 
            font-family: 'Lustria', serif;
            font-variant: small-caps;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .right {
            display: block;
            margin-left: auto;
            margin-right: 0;
        }
        .buffer { 
            margin-top:20px; 
            margin-bottom:20px; 
        }
        .padding { 
            padding-left:20px; 
            padding-right:20px; 
        }
        #photocols{
            margin-top:10px; 
            height:100%;
        }
        .continent {
            fill: #f0e4dd;
            stroke: #e0cabc;
            stroke-width: 0.5;
        }
        #container{
            margin-bottom:30px;
            width: 100%; 
        }
    </style>
    </head>
    <body onload="sizeChange()">
    <link href="https://fonts.googleapis.com/css?family=Buenard|Lustria|Vollkorn&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/utils.js"></script>
  

    <div class="container-fluid">
        <div class="row buffer">
                <div class="col-sm-4"><img src="assets/twitter.png" height="80px" class="right"></img></div><div class="col-sm-8"><h1><b>Tweets with  Hashtag #refugees</b></h1></div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <b>Most recent images with #refugees</b>            
            <div id="photocols"></div>       
            <script src="js/jquery.photocols.js"></script>
            <script src="js/main.js"></script>
          </div>
          <div class="col-sm-3">

            <b>Geographic Location</b>
            <div class="row">
              <!-- <img src="assets/world.svg" width="100%" class="center"></img> -->
              <div id="container" class="svg-container"></div>
            </div>
            <b>Text Analysis</b>
            <div class="row"><canvas id="canvas"style="display: block; width: 50%; height: 50%;"><script src="js/chart1.js"></script></canvas></div>
          </div>
          <div class="col-sm-5">
            <b>Word Cloud</b>
            <div class="row"><img src="assets/cloud_2019-08-14.png" width="70%" class="center"></img></div>
            <div class="row"><b>Sentiment Analysis</b></div>            
            <div class="row"><canvas id="canvas2"style="display: block; width: 50%; height: 50%;"><script src="js/chart2.js"></script></canvas></div>            
          </div>
        </div>
      </div>
      <script src="js/map.js"></script>
    </body>
</html>
