<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>South_America</title>

  <!-- Custom fonts for this template-->
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="assets/nglogo.png" type="image/x-icon">
  <script src="vendor/chart/chart.min.js"></script>
  <!-- Custom styles for this template-->
  <script src="../js/perfect-scrollbar.js"></script>
  <link href="css/jqcloud.min.css" rel="stylesheet">
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="../css/perfect-scrollbar.css" rel="stylesheet"> 
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/jqcloud.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

<style>


  body { 
            margin:0; 
            padding:0; 
            font-family: 'Roboto Condensed', sans-serif;
            font-variant: small-caps;
            background: rgba(82, 87, 96,0.7);
        }
  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

  .right {
            display: block;
            margin-left: auto;
            margin-right: 0;
        }
  .buffer { 
            margin-top:50px; 
            margin-bottom:20px; 
        }
  .padding { 
            padding-left:20px; 
            padding-right:20px; 
        }
  #cloud {
      width: 100%;
      height: 300px;
      font-family: 'Roboto Condensed', sans-serif;
    }
    #content{
      background: rgba(82, 87, 96,0.7);
      color: white;
      font-family: 'Roboto Condensed', sans-serif;
    }
    #canvas{
      font-family: 'Roboto Condensed', sans-serif;
    }
    .scroll {
      height:450px;
      overflow-y: hidden;
    }
    .card-header {
      background: rgba(202, 209, 221, 0.7);
    }
    #images{
      position: relative;
    }
    div.navBar{
      height:35px;
      width:100%;
      background:#525760;
      position:absolute;
      left:0;
      top:0;
      z-index:1000;
    }
    a.back{
      margin-left:10px;
      margin-top:3px;
      font-size:20px;
      font-weight:normal;
      position:absolute;
      color:white;
      letter-spacing: 1px;
    }
    a.back:hover{
      cursor:pointer;
      color:lightgray;
      text-decoration:none;
    }

    a.home{
      text-align:center;
      margin-top:3px;
      font-size:20px;
      font-weight:bold;
      position:absolute;
      color:white;
      font-variant: small-caps;
      left:50%;
    }
    a.home:hover{
      cursor:pointer;
      color:lightgray;
      text-decoration:none;
    }
</style>

</head>

<body id="page-top">
  <div class="navBar">
    <a href="aid_menu.html" class="back">Back</a>
    <a href="index.html" class="home">Global Refugee Atlas</a>
  </div> 
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row buffer">
            <div class="col-2"><a href="index.html"><img src="assets/twitter.png" height="60px" class="right"></a></img></div><div class="col-3"><h1>Tweets with  Hashtag #refugees</h1></div>
         <div class="col-6"><p>This section displays the most recent tweets containing the word 'refugees' and run some simple analyses on them. The most frequently used words are shown both as a wordcloud and as a list. The sentiment analysis uses natural language processing to classify if the content of tweets is negative, neutral or positive. The image wall on the left displays images tagged 'refugees'. You can use the map to select tweets posted from a specific geographic area. </p></div> </div>


          <!-- Content Row -->

          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100 shadow mb-4">
              <div class="card-header py-3">
                <h4 class="m-0 text-primary">Latest Images with # refugees</h4>
              </div>
              <div id="images" class="card-body scroll">
                <div class="scroll" id="photocols"></div>       
                <script src="js/jquery.photocols.js"></script>
                <script src="js/south_america/main.js"></script>
              </div>
              </div>
            </div>
            <!-- Area Chart -->
            <div class="col-lg-8 mb-4">
              <div class="row">
                <div class="col-lg-6 mb-4">
              <div class="card h-100 shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 text-primary">Geographic Location</h4>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div id="container" class="svg-container"></div>
                </div>
              </div>
                </div>
                <div class="col-lg-6 mb-4">
              <div class="card h-100 shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 text-primary">Word Cloud</h4>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div id="cloud"><script src="js/south_america/cloud.js"></script></div>
                </div>
              </div>
                </div>
              </div>
              <div class="row">

                  <!-- Content Column -->
                  <div class="col-lg-5 ">
      
                    <!-- Project Card Example -->
                    <div class="card shadow ">
                      <div class="card-header py-3">
                        <h4 class="m-0  text-primary">Text Analysis</h4>
                      </div>
                      <div class="card-body">
                        <canvas id="canvas"style="display: block; width: 50%; height: 50%;"><script src="js/south_america/chart1.js"></script></canvas>
                      </div>
                    </div>
      
                    <!-- Color System -->
      
      
                  </div>
      
                  <div class="col-lg-7 ">
      
                    <!-- Illustrations -->
                    <div class="card shadow ">
                      <div class="card-header py-3">
                        <h4 class="m-0  text-primary">Sentiment Analysis</h4>
                      </div>
                      <div class="card-body">
                        <canvas id="canvas2"style="display: block; width: 50%; height: 50%;"><script src="js/south_america/chart2.js">
                          </script>
                          </canvas>
                      </div>
                    </div>
      
                    <!-- Approach -->
      
      
                  </div>
                </div>
            </div>

            <!-- Pie Chart -->
 
          </div>

          <!-- Content Row -->


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  
  <!-- Bootstrap core JavaScript-->
  
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart/chart.min.js"></script>

  <!-- Page level custom scripts -->
  <!-- <script src="js/demo/chart-area-demo.js"></script> -->
 
  <script src="js/south_america/map.js"></script>
  <script>        const ps = new PerfectScrollbar('#images', {
    wheelSpeed: .2,
    wheelPropagation: true,
    minScrollbarLength: 20
  });
</script>
</body>

</html>